\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exploratory data analysis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Preprocessing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Models}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}DTW + KNN}{3}{}\protected@file@percent }
\citation{chen2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}CNN}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Feature selection}{4}{}\protected@file@percent }
\citation{bulling2014}
\@writefile{toc}{\contentsline {section}{\numberline {6}Combination}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Comparison of results}{5}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibl}
\bibcite{bulling2014}{1}
\bibcite{chen2016}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces baseline user-independent}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces combined user-independent}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
